egg-ghost.json (before)
{
    "meta": {
        "version": "PTDL_v1"
    },
    "name": "Ghost CMI",
    "author": "Razboy20@razboy.dev",
    "description": "Runs a Ghost CMI Web Server through pterodactyl.",
    "image": "ghcr.io/razboy20/pterodactyl-ghost:main",
    "startup": "{{STARTUP_CMD}}",
    "config": {
        "files": "{\r\n    \"caddy/Caddyfile\": {\r\n        \"parser\": \"file\",\r\n        \"find\": {\r\n            \"    http_port \": \"    http_port {{server.build.default.port}}\",\r\n            \"    https_port \": \"    https_port {{server.build.default.port}}\",\r\n            \"example.com {\": \":{{server.build.default.port}} {\"\r\n        }\r\n    }\r\n}",
        "startup": "{\r\n    \"done\": \"\",\r\n    \"userInteraction\": []\r\n}",
        "logs": "{\r\n    \"custom\": false,\r\n    \"location\": \"logs/latest.log\"\r\n}",
        "stop": "^C"
    },
    "scripts": {
        "installation": {
            "script": "#!/bin/ash\r\n\r\ncd /mnt/server\r\n\r\napk --no-cache add curl git\r\n\r\ngit clone https://github.com/razboy20/pterodactyl-ghost ./temp\r\n\r\ncp -r ./temp/caddy /mnt/server/\r\ncp -r ./temp/php-fpm /mnt/server/\r\ncp ./temp/start.sh /mnt/server\r\ncurl \"https://caddyserver.com/api/download?os=linux&arch=amd64&idempotency=33572405766393\" -s --output /mnt/server/caddy-server\r\n\r\nchmod +x /mnt/server/caddy-server\r\nchmod +x /mnt/server/start.sh\r\n\r\nrm -rf ./temp\r\n\r\nghost install --dir /mnt/server/ghost --db mysql --no-start --no-enable --no-prompt --no-setup\r\n\r\nghost config --ip 0.0.0.0 --port 2368 --no-prompt --db mysql --dbhost DBHOSTHERE --dbuser DBUSERHERE --dbpass PASSCODEHERE --url http://localhost:2368 --process local\r\nghost setup linux-user --no-prompt",
            "container": "alpine:latest",
            "entrypoint": "ash"
        }
    },
    "variables": [
        {
            "name": "Startup Command",
            "description": "The command to start",
            "env_variable": "STARTUP_CMD",
            "default_value": "./start.sh",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "present"
        }
    ]
}

egg-ghost.json (after)
{
    "meta": {
        "version": "PTDL_v1"
    },
    "name": "Ghost CMS",
    "author": "Razboy20@razboy.dev",
    "description": "Runs a Ghost CMS Web Server through pterodactyl.",
    "image": "ghcr.io/razboy20/pterodactyl-ghost:main",
    "startup": "{{STARTUP_CMD}}",
    "config": {
        "files": "{\r\n    \"caddy/Caddyfile\": {\r\n        \"parser\": \"file\",\r\n        \"find\": {\r\n            \"    http_port \": \"    http_port {{server.build.default.port}}\",\r\n            \"    https_port \": \"    https_port {{server.build.default.port}}\",\r\n            \"example.com {\": \":{{server.build.default.port}} {\"\r\n        }\r\n    }\r\n}",
        "startup": "{\r\n    \"done\": \"\",\r\n    \"userInteraction\": []\r\n}",
        "logs": "{\r\n    \"custom\": false,\r\n    \"location\": \"logs/latest.log\"\r\n}",
        "stop": "^C"
    },
    "scripts": {
        "installation": {
            "script": "#!/bin/ash\r\n\r\ncd /mnt/server\r\n\r\napk --no-cache add curl git\r\napk add --no-cache 'su-exec>=0.2'\r\n\r\ngit clone https://github.com/razboy20/pterodactyl-ghost ./temp\r\n\r\ncp -r ./temp/caddy /mnt/server/\r\ncp ./temp/start.sh /mnt/server\r\ncurl \"https://caddyserver.com/api/download?os=linux&arch=amd64&idempotency=33572405766393\" -s --output /mnt/server/caddy-server\r\n\r\nchmod +x /mnt/server/caddy-server\r\nchmod +x /mnt/server/start.sh\r\n\r\nrm -rf ./temp\r\n\r\nmkdir /mnt/server/ghost\r\nchown node:node /mnt/server/ghost\r\nsu-exec node ghost install --db mysql --no-start --no-enable --no-prompt --no-setup --dir /mnt/server/ghost\r\n\r\nsu-exec node ghost config --ip 0.0.0.0 --port 2368 --no-prompt --db mysql --dbhost DBHOSTHERE --dbuser DBUSERHERE --dbpass PASSCODEHERE --url http://localhost:2368\r\nsu-exec node ghost config paths.contentPath \"/mnt/container/ghost/content\"",
            "container": "alpine:latest",
            "entrypoint": "ash"
        }
    },
    "variables": [
        {
            "name": "Startup Command",
            "description": "The command to start",
            "env_variable": "STARTUP_CMD",
            "default_value": "./start.sh",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "present"
        }
    ]
}

egg-ghost.json (diff)
@@ -2,9 +2,9 @@
     "meta": {
         "version": "PTDL_v1"
     },
-    "name": "Ghost CMI",
+    "name": "Ghost CMS",
     "author": "Razboy20@razboy.dev",
-    "description": "Runs a Ghost CMI Web Server through pterodactyl.",
+    "description": "Runs a Ghost CMS Web Server through pterodactyl.",
     "image": "ghcr.io/razboy20/pterodactyl-ghost:main",
     "startup": "{{STARTUP_CMD}}",
     "config": {
@@ -15,7 +15,7 @@
     },
     "scripts": {
         "installation": {
-            "script": "#!/bin/ash\r\n\r\ncd /mnt/server\r\n\r\napk --no-cache add curl git\r\n\r\ngit clone https://github.com/razboy20/pterodactyl-ghost ./temp\r\n\r\ncp -r ./temp/caddy /mnt/server/\r\ncp -r ./temp/php-fpm /mnt/server/\r\ncp ./temp/start.sh /mnt/server\r\ncurl \"https://caddyserver.com/api/download?os=linux&arch=amd64&idempotency=33572405766393\" -s --output /mnt/server/caddy-server\r\n\r\nchmod +x /mnt/server/caddy-server\r\nchmod +x /mnt/server/start.sh\r\n\r\nrm -rf ./temp\r\n\r\nghost install --dir /mnt/server/ghost --db mysql --no-start --no-enable --no-prompt --no-setup\r\n\r\nghost config --ip 0.0.0.0 --port 2368 --no-prompt --db mysql --dbhost DBHOSTHERE --dbuser DBUSERHERE --dbpass PASSCODEHERE --url http://localhost:2368 --process local\r\nghost setup linux-user --no-prompt",
+            "script": "#!/bin/ash\r\n\r\ncd /mnt/server\r\n\r\napk --no-cache add curl git\r\napk add --no-cache 'su-exec>=0.2'\r\n\r\ngit clone https://github.com/razboy20/pterodactyl-ghost ./temp\r\n\r\ncp -r ./temp/caddy /mnt/server/\r\ncp ./temp/start.sh /mnt/server\r\ncurl \"https://caddyserver.com/api/download?os=linux&arch=amd64&idempotency=33572405766393\" -s --output /mnt/server/caddy-server\r\n\r\nchmod +x /mnt/server/caddy-server\r\nchmod +x /mnt/server/start.sh\r\n\r\nrm -rf ./temp\r\n\r\nmkdir /mnt/server/ghost\r\nchown node:node /mnt/server/ghost\r\nsu-exec node ghost install --db mysql --no-start --no-enable --no-prompt --no-setup --dir /mnt/server/ghost\r\n\r\nsu-exec node ghost config --ip 0.0.0.0 --port 2368 --no-prompt --db mysql --dbhost DBHOSTHERE --dbuser DBUSERHERE --dbpass PASSCODEHERE --url http://localhost:2368\r\nsu-exec node ghost config paths.contentPath \"/mnt/container/ghost/content\"",
             "container": "alpine:latest",
             "entrypoint": "ash"
         }
